version: '3.9'
networks:
  webapp:
    driver: bridge
secrets:
  pg-secret:
    file: ./pg_secret
  pg-user:
    file: ./pg_user
services:
  nginx:
    image: nginx:latest
    container_name: nginx_webapp
    volumes:
    - ./config/webapp-nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - webapp
    ports:
      - 8080:80
  webapp:
    image: webapp:v6
    container_name: webapp
    environment:
      - DBHOST=webapp-postgres
      - DB=testdb
    networks:
      - webapp
    secrets:
      - pg-secret
      - pg-user
  webapp-postgres:
    image: postgres:15-alpine
    container_name: webapp_postgres
    volumes:
      - /home/teele/pg-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/pg-secret
      - POSTGRES_USER_FILE=/run/secrets/pg-user
      - POSTGRES_DB=testdb
    networks:
      - webapp
    secrets:
      - pg-secret
      - pg-user